@import "comm";

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.wrapper {
    position: relative;
    min-height: 100%;
    box-sizing: content-box;

    .main {
        padding-bottom: 60px;
    }

    @media screen and (max-width:768px){
        .login-btn{
            display: none;
        }
        .main {
            padding-bottom: 0;
        }
        .foot-bar{
            display: none;
        }
    }

}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both
}

.clearfix {
    *zoom: 1;
    /*IE/7/6*/
}

/* 公共样式提取 */
.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
}

.ind {
    text-indent: -9999em;
}

.login{
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 0;
    .layui-form{
        .layui-form-item{
            label{
                line-height: 26px;
            }
        }
    }
}